
.header{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 1fr;
}

.top{
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: center;
    padding-top:90px;
}

.rwd{
    height:10%;
}

.bottom{
    grid-column-start:3;
    grid-column-end:4;
    transform: rotate(180deg)
}
.data{
    text-align: center;
    background-image: url(cover2.jpg);
    background-attachment: fixed;
    color:white;
}

.circle{
  display: inline-block;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  margin-top:0.5em;
}

.footer{
    background:limegreen;
}

.none{
    display:none;
}